simscript: Animation
Class Animation
Class used to adds animations to Simulation objects.
The Animation class adds animations to existing Simulation objects.
The animations are shown in a host element defined in the constructor.
Animation host elements can be regular div or svg elements.
Animations hosted in div elements use absolutely positioned elements (often img) to represent entities.
Animations hosted in svg elements use SVG (often g) elements to represent entities.
Queue positions are defined by elements in the animation host element, as specified by the queues property.
Entity objects are represented by HTML elements defined by the getEntityHtml function. Entities are shown while in animated queues (see Entity.enterQueue) and while in transit between animated queues (see Entity.move).
Hierarchy
Animation
Index
Constructors
constructor
Properties
_entities
_getEntityHtml
_height
_host
_lastUpdate
_queues
_sim
_svg
_width
Accessors
getEntityHtml
queues
Methods
_getAnimationEntity
_timeNowChanged
Constructors
constructor
new Animation(sim: Simulation, animationHost: any, options?: any): Animation
Initializes a new instance of the Animation class.
Parameters
sim: Simulation
Simulation that drives this animation.
animationHost: any
HTML element that hosts this animation.
Optional options: any
Object with parameters used to initialize the animation.
Returns Animation
Properties
_entities
_entities: Map<Entity, AnimationEntity> = ...
_getEntityHtml
_getEntityHtml: Function
_height
_height: number
_host
_host: Element
_lastUpdate
_lastUpdate: number
_queues
_queues: Map<Queue, AnimationQueue> = ...
_sim
_sim: Simulation
_svg
_svg: boolean
_width
_width: number
Accessors
getEntityHtml
get getEntityHtml(): Function
set getEntityHtml(value: Function): void
Gets or sets a function that returns the HTML to be used to create elements that represent the animated entity.
Returns Function
Gets or sets a function that returns the HTML to be used to create elements that represent the animated entity.
Parameters
value: Function
Returns void
queues
set queues(value: IAnimatedQueue[]): void
Sets an array with queue animation information.
The items in the array should implement the IAnimatedQueue interface,
Parameters
value: IAnimatedQueue[]
Returns void
Methods
_getAnimationEntity
_getAnimationEntity(e: Entity): AnimationEntity
Parameters
e: Entity
Returns AnimationEntity
_timeNowChanged
_timeNowChanged(): void
Returns void
