simscript: Animation
Class Animation
Class used to adds animations to Simulation objects.
The Animation class adds animations to existing Simulation objects.
The animations are shown in a host element defined in the constructor.
Animation host elements can be regular div or svg elements.
Animations hosted in div elements use absolutely positioned elements (often img) to represent entities.
Animations hosted in svg elements use SVG (often g) elements to represent entities.
Queue positions are defined by elements in the animation host element, as specified by the queues property.
Entity objects are represented by HTML elements defined by the getEntityHtml function. Entities are shown while in animated queues (see Entity.enterQueue) and while in transit between animated queues (see Entity.move).
Hierarchy
Animation
Index
Constructors
constructor
Accessors
animateToQueueEnd
getEntityHtml
hostElement
isSvg
queues
rotateEntities
Constructors
constructor
new Animation(sim: Simulation, animationHost: any, options?: any): Animation
Initializes a new instance of the Animation class.
Parameters
sim: Simulation
Simulation that drives this animation.
animationHost: any
HTML element that hosts this animation.
Optional options: any
Object with parameters used to initialize the animation.
Returns Animation
Accessors
animateToQueueEnd
get animateToQueueEnd(): boolean
set animateToQueueEnd(value: boolean): void
Gets or sets a value that determines whether entities should move towards the end or start of the destination queue.
The default value for this property is true, which causes entities to move towards the end of the destination queue.
Returns boolean
Gets or sets a value that determines whether entities should move towards the end or start of the destination queue.
The default value for this property is true, which causes entities to move towards the end of the destination queue.
Parameters
value: boolean
Returns void
getEntityHtml
get getEntityHtml(): Function
set getEntityHtml(value: Function): void
Gets or sets a function that returns the HTML to be used to create elements that represent the animated entity.
Returns Function
Gets or sets a function that returns the HTML to be used to create elements that represent the animated entity.
Parameters
value: Function
Returns void
hostElement
get hostElement(): Element
Gets a reference to the animation's host element.
Returns Element
isSvg
get isSvg(): boolean
Gets a value that indicates whether the animation's host element is an SVG element.
Returns boolean
queues
get queues(): IAnimatedQueue[]
set queues(value: IAnimatedQueue[]): void
Gets or sets an array with queue animation information.
The items in the array should implement the IAnimatedQueue interface,
Returns IAnimatedQueue[]
Gets or sets an array with queue animation information.
The items in the array should implement the IAnimatedQueue interface,
Parameters
value: IAnimatedQueue[]
Returns void
rotateEntities
get rotateEntities(): boolean
set rotateEntities(value: boolean): void
Gets or sets a value that determines whether entities should be rotated when in queues or in transit.
The default value for this property is false, which causes entities to be displayed without any rotation.
Returns boolean
Gets or sets a value that determines whether entities should be rotated when in queues or in transit.
The default value for this property is false, which causes entities to be displayed without any rotation.
Parameters
value: boolean
Returns void
