simscript: EntityGenerator
Class EntityGenerator
Entity generator class used internally by the Simulation.generateEntities method.
Hierarchy
Entity
EntityGenerator
Index
Constructors
constructor
Accessors
priority
serial
simulation
Methods
delay
dispose
enterQueue
enterQueueImmediately
leaveQueue
script
sendSignal
toString
waitSignal
Constructors
constructor
new EntityGenerator(entityType: any, interval: RandomVar, max?: number, startTime?: number, endTime?: number): EntityGenerator
Overrides Entity.constructor
Initializes a new instance of the EntityGenerator class.
Parameters
entityType: any
Type of Entity to generate.
interval: RandomVar
RandomVar that defines the entity inter-arrival times, or null to generate a single entity.
Optional max: number
Maximum number of entities to generate.
Optional startTime: number
Simulated time when entity generation should start.
Optional endTime: number
Simulated time when entity generation should stop.
Returns EntityGenerator
Accessors
priority
get priority(): number
set priority(value: number): void
Gets or sets a number that represents the entity's priority.
The default value for this property is 0.
Entities with higher priority will skip ahead of other entities when entering Queue objects and when finishing delays that end at the same simulated time.
Returns number
Gets or sets a number that represents the entity's priority.
The default value for this property is 0.
Entities with higher priority will skip ahead of other entities when entering Queue objects and when finishing delays that end at the same simulated time.
Parameters
value: number
Returns void
serial
get serial(): number
Gets a serial number that uniquely identifies the Entity.
Returns number
simulation
get simulation(): Simulation
Gets a reference to the Simulation object that this entity is part of.
Returns Simulation
Methods
delay
delay(delay: number, path?: IMovePath): Promise<void>
Inherited from Entity.delay
Async method that simulates a delay.
When this method is invoked, the Entity pauses execution for a given number of simulated time units.
For example, the script below causes the Customer entity to enter a service queue qJoe, then undergo a delay based on a service random variable, then leave the service queue:
```
class Customer extends Entity {
    service = new Uniform(15 - 3, 15 + 3);
    async script() {
        const shop = this.simulation as BarberShop;
        await this.enterQueue(shop.qWait); // enter the line
        await this.enterQueue(shop.qJoe); // seize Joe the barber
        this.leaveQueue(shop.qWait); // leave the line
        await this.delay(this.service.sample()); // get a haircut
        this.leaveQueue(shop.qJoe); // free Joe
    }
}
```
Note that calls to the async methods enterQueue, waitSignal, and delay should be preceded by the await keyword.
Parameters
delay: number
Number of simulated time units to wait for.
Optional path: IMovePath
IMovePath object containing information about how the entity should be animated during the delay.
Returns Promise<void>
dispose
dispose(): void
Inherited from Entity.dispose
Method invoked when an Entity finishes executing its script.
Returns void
enterQueue
enterQueue(queue: Queue, units?: number): Promise<void>
Inherited from Entity.enterQueue
Async method that waits until a Queue has enough capacity, then inserts this Entity into the Queue seizing a specified number of capacity units.
An entity may enter multiple queues at once, but it cannot enter the same queue multiple times.
For example, the script below causes the Customer entity to enter a service queue qJoe, then undergo a delay based on a service random variable, then leave the service queue:
```
class Customer extends Entity {
    service = new Uniform(15 - 3, 15 + 3);
    async script() {
        const shop = this.simulation as BarberShop;
        await this.enterQueue(shop.qWait); // enter the line
        await this.enterQueue(shop.qJoe); // seize Joe the barber
        this.leaveQueue(shop.qWait); // leave the line
        await this.delay(this.service.sample()); // get a haircut
        this.leaveQueue(shop.qJoe); // free Joe
    }
}
```
Note that calls to the async methods enterQueue, waitSignal, and delay should be preceded by the await keyword.
Parameters
queue: Queue
Queue that the Entity will enter.
units: number = 1
Number of Queue capacity units to seize.
Returns Promise<void>
enterQueueImmediately
enterQueueImmediately(queue: Queue, units?: number): void
Inherited from Entity.enterQueueImmediately
Adds this Entity into a Queue seizing a specified number of capacity units.
This method is synchronous. It does not require an await and assumes the queue has enough capacity to take the entity.
This method is slightly more efficient than {@see enterQueue}, but should only be used if the Queue is guaranteed to have enough capacity.
For example:
```
class Customer extends Entity {
    async script() {
        let sim = this.simulation as MMC;
        // enter waiting queue
        if (sim.qWait.canEnter()) { // queue has enough capacity
            this.enterQueueImmediately(sim.qWait); // no need to wait (faster)
        } else {
            await this.enterQueue(sim.qWait); // might have to wait (slower)
        }
        await this.enterQueue(sim.qService);
        this.leaveQueue(sim.qWait);
        await this.delay(sim.service.sample());
        this.leaveQueue(sim.qService);
    }
}
```
Parameters
queue: Queue
Queue that the Entity will enter.
units: number = 1
Number of Queue capacity units to seize.
Returns void
leaveQueue
leaveQueue(q: Queue): void
Inherited from Entity.leaveQueue
Causes the Entity to leave a Queue it has previously entered using the enterQueue method.
Parameters
q: Queue
Queue to leave.
Returns void
script
script(): Promise<void>
Overrides Entity.script
Generates entities according to a schedule.
Returns Promise<void>
sendSignal
sendSignal(signal: any, releaseMax?: number): number
Inherited from Entity.sendSignal
Releases entities that are currently waiting for a signal.
Parameters
signal: any
Value of the signal.
Optional releaseMax: number
Maximum number of entities to release. If not specified, all entities waiting for the signal are released.
Returns number
toString
toString(): string
Inherited from Entity.toString
Returns a string representation of the Entity.
Returns string
waitSignal
waitSignal(signal: any): Promise<void>
Inherited from Entity.waitSignal
Pauses entity execution until another entity sends a signal.
For example, the code below shows how you could use the sendSignal and waitSignal methods to simulate a traffic light:
```
class Car extends Entity {
    async script() {
        let sim = this.simulation as CrossWalk;
        // enter crossing wait area
        await this.enterQueue(sim.qCarXing);
        // wait for green light
        while (sim.light != Signal.GREEN) {
            await this.waitSignal(Signal.GREEN);
        }
        // leave crossing wait area
        this.leaveQueue(sim.qCarXing);
    }
}
class TrafficLight extends Entity {
    async script() {
        let sim = this.simulation as CrossWalk;
        while (true) {
            this.setLight(Signal.GREEN);
            await this.delay(sim.cycle.green);
            this.setLight(Signal.YELLOW);
            await this.delay(sim.cycle.yellow);
            this.setLight(Signal.RED);
            await this.delay(sim.cycle.red);
        }
    }
    setLight(value: Signal) {
        const sim = this.simulation as CrossWalk;
        sim.light = value;
        let released = this.sendSignal(value);
        console.log('light is', Signal[sim.light], released, 'entities released at', sim.timeNow);
    }
}
```
Parameters
signal: any
Value of the the signal to wait for.
Returns Promise<void>
