simscript: Network
Class Network
Represents a network defined by an array of INode and an array of ILink elements along which entities may move.
Networks can be used to simulate streets, rails, rivers, or any other system with nodes connected by links.
Use networks to select the shortest path between two points in the simulation, them move entities along the path using the entity's Entity.delay method.
For an example, please see the shortestPath method.
Hierarchy
Network
Index
Constructors
constructor
Properties
_links
_nodes
Accessors
links
nodes
Methods
_getLinkAngle
_getPathPart
getLinkDistance
getNode
shortestPath
Constructors
constructor
new Network(options?: any): Network
Initializes a new instance of the Network class.
Parameters
Optional options: any
Object with parameters used to initialize the Network.
Returns Network
Properties
_links
_links: ILink[]
_nodes
_nodes: INode[]
Accessors
links
get links(): ILink[]
set links(value: ILink[]): void
Gets or sets the network links.
Returns ILink[]
Gets or sets the network links.
Parameters
value: ILink[]
Returns void
nodes
get nodes(): INode[]
set nodes(value: INode[]): void
Gets or sets the network nodes.
Returns INode[]
Gets or sets the network nodes.
Parameters
value: INode[]
Returns void
Methods
_getLinkAngle
_getLinkAngle(link: ILink): number
Parameters
link: ILink
Returns number
_getPathPart
_getPathPart(visited: PathPart[], node: INode): PathPart
Parameters
visited: PathPart[]
node: INode
Returns PathPart
getLinkDistance
getLinkDistance(link: ILink, prevLink?: ILink): number
Gets the distance (cost) associated with a link.
The function returns the link's distance value, if specified, or the distance between the link's from and to nodes.
Parameters
link: ILink
Link whose distance is being evaluated.
Optional prevLink: ILink
Previous link in the path (used to calculate turning costs).
Returns number
The distance (cost) associated with the link.
getNode
getNode(id: any): INode
Gets the node with a given ID.
Parameters
id: any
ID of the node to get.
Returns INode
shortestPath
shortestPath(start: INode, finish: INode): ILink[]
Computes the shortest path between two nodes on the network.
The shortestPath method returns an array of ILink objects that represent the shortest path between two network ILink objects.
If a path between the nodes cannot be found, the method returns an empty array.
The example below shows how you would move an Entity between to nodes on a Network:
```
class Vehicle extends Entity {
    async script() {
        // get a reference to the simulation
        const sim = this.simulation as NetworkIntro;
        // select from/to nodes
        const from = sim.network.nodes[0];
        const to = sim.network.nodes[10];
        // travel along the network
        const path = sim.network.shortestPath(from, to);
        assert(path.length > 0, 'cannot reach destination');
        for (let i = 0; i < path.length; i++) {
            const link = path[i];
            const distance = sim.network.getLinkDistance(link, i > 0 ? path[i - 1] : null);
            const time = distance / sim.serviceVehicleSpeed.sample();
            await this.delay(time, {
                queues: [link.from.queue, link.to.queue] // used in animations
            });
        }
    }
}
```
Parameters
start: INode
Start INode.
finish: INode
Finish INode.
Returns ILink[]
An array of ILink objects that describe the shortest path from start to finish, or an empty array if a path could not be found.
