simscript: Point
Class Point
Represents a point with x, y, and z coordinates.
Hierarchy
Point
Implements
IPoint
Index
Constructors
constructor
Properties
x
y
z
Methods
angle
clone
distance
interpolate
Constructors
constructor
new Point(x?: number, y?: number, z?: number): Point
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Point
Properties
x
x: number
Implementation of IPoint.x
y
y: number
Implementation of IPoint.y
z
z: number
Implementation of IPoint.z
Methods
Static angle
angle(p1: IPoint, p2: IPoint, radians?: boolean): number
Parameters
p1: IPoint
p2: IPoint
Optional radians: boolean
Returns number
Static clone
clone(p: IPoint): IPoint
Parameters
p: IPoint
Returns IPoint
Static distance
distance(p1: IPoint, p2: IPoint): number
Parameters
p1: IPoint
p2: IPoint
Returns number
Static interpolate
interpolate(p1: IPoint, p2: IPoint, pct: number): IPoint
Parameters
p1: IPoint
p2: IPoint
pct: number
Returns IPoint
