simscript: Queue
Class Queue
Class that represents a resource and collects statistics within a simulation.
Queues can be seized and released by entities while the simulation runs. When that happens, the simulation collects aggregate statistics about the number of entities in the queue and the amount of time they spent there.
For example, the script below causes entities to enter a waiting queue, seize one unit of a server queue, leave the waiting queue, undergo a delay that represents the service, then leave the server:
```
class Customer extends Entity {
    service = new Uniform(15 - 3, 15 + 3);
    async script() {
        const shop = this.simulation as BarberShop;
        await this.enterQueue(shop.qWait); // enter the line (unlimited capacity)
        await this.enterQueue(shop.qJoe); // seize Joe the barber (capacity == 1)
        this.leaveQueue(shop.qWait); // leave the line
        await this.delay(this.service.sample()); // get a haircut
        this.leaveQueue(shop.qJoe); // free Joe
    }
}
```
The queue statistics can be obtained at the end of the simulation by inspeting the queue's grossPop and grossDwell Tally objects.
You can also generate complete reports on queue utilization using the Simulation.getStatsTable method.
For example, here is the table generated after running the example shown above:
```
 BarberShop
 **Finish Time**    3,380.37
 **Elapsed Time** (s)    0.01
 **Populations**
 **Queue    Min    Avg    Max    StDev**
 **Wait Area**    0.00    0.03    1.00    0.17
 **Joe**    0.00    0.82    1.00    0.38
 **Dwell Times**
 **Queue    Min    Avg    Max    StDev    Cnt**
 **Wait Area**    0.00    0.54    6.81    1.30    185
 **Joe**    12.11    14.91    17.99    1.76    185
```
```
Notice how the table shows the server utilization
(average population for the **Joe** queue is **82%**)
as well as the waiting times (average **0.54** min,
longest **6.81** min).
```
Hierarchy
Queue
Index
Constructors
constructor
Accessors
capacity
entities
grossDwell
grossPop
items
lastChange
name
netDwell
netPop
pop
totalIn
unitsInUse
Methods
add
canEnter
remove
reset
Constructors
constructor
new Queue(name: string, capacity?: number, options?: any): Queue
Initializes a new instance of a Queue object.
Parameters
name: string
Queue name. This is the name that will appear in reports generated by the Simulation.getStatsTable method. If ommitted, the queue will not be included in any reports.
capacity: number = null
Queue capacity. If an entity tries to enter a queue that does not have enough capacity, it enters a wait state until another entity leaves the queue and enough capacity becomes available. This parameter is null by default, which means the queue has infinite capacity.
Optional options: any
Object with parameters used to initialize the Queue.
Returns Queue
Accessors
capacity
get capacity(): number
set capacity(value: number): void
Gets or sets the Queue capacity.
The queue's capacity limits the flow of entities through the simulation. When an entity tries to enter a queue that is at capacity, it is forced to wait until another entity exits the queue.
This property is set to null by default, which means the queue has infinite capacity.
Returns number
Gets or sets the Queue capacity.
The queue's capacity limits the flow of entities through the simulation. When an entity tries to enter a queue that is at capacity, it is forced to wait until another entity exits the queue.
This property is set to null by default, which means the queue has infinite capacity.
Parameters
value: number
Returns void
entities
get entities(): Entity[]
Gets an array containing the entities currently in the Queue.
Returns Entity[]
grossDwell
get grossDwell(): Tally
Gets a Tally object containing statistics about the queue dwell times (amount of simulated time during which capacity units were in use).
Returns Tally
grossPop
get grossPop(): Tally
Gets a Tally object containing statistics about the queue population (capacity units used).
Returns Tally
items
get items(): Map<Entity, QueueItem>
Gets a Map where the keys are the entities in the queue and the values are {@link QueueItem} objects containing information about the entities.
Returns Map<Entity, QueueItem>
lastChange
get lastChange(): number
Gets the last simulated time when an entity entered or left the queue.
Returns number
name
get name(): string
set name(value: string): void
Gets or sets the Queue name.
The queue's name is used in output reports such as the ones created by the Simulation.getStatsTable method.
Returns string
Gets or sets the Queue name.
The queue's name is used in output reports such as the ones created by the Simulation.getStatsTable method.
Parameters
value: string
Returns void
netDwell
get netDwell(): Tally
Gets a Tally object containing statistics about the queue net dwell times (amount of simulated time during which capacity units were in use).
This Tally excludes periods when the Queue was empty.
Returns Tally
netPop
get netPop(): Tally
Gets a Tally object containing statistics about the queue net population (capacity units used).
This Tally excludes periods when the Queue was empty.
Returns Tally
pop
get pop(): number
Gets the number of entities currently in the queue.
Returns number
totalIn
get totalIn(): number
Returns number
unitsInUse
get unitsInUse(): number
Gets the total number of capacity units currently in use.
The Entity.enterQueue method allows entities to seize arbitry capacity units when entering queues. If all entities seize one capacity unit when entering the queue, then the unitsInUse property returns the same value as the pop property.
Returns number
Methods
add
add(e: Entity, units?: number): void
Adds an Entity to the Queue.
Parameters
e: Entity
Entity to add to the Queue.
units: number = 1
Number of capacity units to seize.
Returns void
True if the Entity was added to the Queue, false otherwise.
canEnter
canEnter(units?: number): boolean
Checks whether the Queue has enough capacity to accept a new entry.
Parameters
units: number = 1
Number of units to check for.
Returns boolean
True Queue has at least units capacity units available, false otherwise.
remove
remove(e: Entity): void
Removes an Entity from this Queue.
Parameters
e: Entity
Entity to remove from the Queue.
If the Entity is not currently in the Queue, an exception is thrown.
Returns void
reset
reset(): void
Resets the Queue to its initial state, removing all entities and resetting all its Tally objects.
Returns void
