simscript: IAnimatedQueue
Interface IAnimatedQueue
Defines animation parameters for animated Queue objects.
Hierarchy
IAnimatedQueue
Index
Properties
angle
element
endElement
max
queue
stackEntities
Properties
Optional angle
angle: number
The Queue angle, in degrees, measured clockwise from the nine o'clock position (defaults to zero).
element
element: string | Element
HTML element that defines the {@see Queue} start location.
Optional endElement
endElement: string | Element
HTML element that defines the {@see Queue} end location.
Optional max
max: number
The maximum number of entities to display in the Queue.
queue
queue: Queue
Queue to animate.
Optional stackEntities
stackEntities: boolean
Whether all entities should be shown stacked over each other rather than distributed along the given angle.
